<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-snapchat-ghost {
  background: black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: black;
  color: white;
}

.fa-android {
  background: black;
  color: white;
}


.fa-foursquare {
  background: black;
  color: white;
}


.fa-rss {
  background: black;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Banner.png" width="2000" height="250" alt=""/></h1>
  <p>&nbsp;</p>
</div>

<div class="topnav">
  <a href="index.html">About Us</a>
  <a href="working_for_us.html">Working for us</a>
  <a href="job_specification.html">Job Specification</a>
  <a href="training.html">Training</a>
  <a href="apply.html">Apply</a>
</div>

<html>
<body>

<h2>APPLY HERE</h2>

<div class="bg-img">
  <form action="/action_page.php" class="container">
   
</div>



</body>
</html>


<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" ><br><br>

  <label for="Address">Address:</label><br>
  <input type="Address" id="Address" name="Address" ><br><br>

  <label for="phone">Phone:</label><br>
  <input type="phone" id="phone" name="phone"><br><br>

  
  <label for="Job">Job:</label><br>
    
    <form action="/action_page.php">
      
      <label for="Jobs">Choose a job:</label>
      <select id="Jobs" name="Jobs">
        <option value="Software Developer">Software Developer</option>
        <option value="Programmer">Programmer</option>
        <option value="Front end Developer">Front end Developer</option>
        <option value="Database Admin">Database Admin</option>
      </select>
    </form>
    

  <input type="submit" value="Submit">
</form> 

</body>
</html>






<div class="footer">

  
	<h2>Find us on the following social media sites ; </h2>
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>

</body>
</html>



