<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-snapchat-ghost {
  background: black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: black;
  color: white;
}

.fa-android {
  background: black;
  color: white;
}


.fa-foursquare {
  background: black;
  color: white;
}


.fa-rss {
  background: black;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Banner.png" width="2000" height="250" alt=""/></h1>
  <p>&nbsp;</p>
</div>

<div class="topnav">
  <a href="index.html">About Us</a>
  <a href="working_for_us.html">Working for us</a>
  <a href="job_specification.html">Job Specification</a>
  <a href="training.html">Training</a>
  <a href="apply.html">Apply</a>
</div>
<h3>Here is the section of available job position.</h3>
<div class="careers-main">
  <div class="careers-box">
      <div class="skill-row">
          <h2 class="about-heading">Network Administrator</h2>
          <br>
          <img src="network administrator.jpg" alt="app" width="350" height="350">
          <p class="about-para">I admire your network administration skills. Would you consider joining our company as a network administrator?</b> </p>
          <p>You will be responsible for managing and maintaining an organisation's computer networks.Network Administration oversee the installation, configuration, and support of network hardware and software.</p>


          <a href="https://uk.indeed.com/jobs?q=network+administrator&l=&from=searchOnHP&vjk=8640714eeba170bb" target="_blank">Click here!</a>
      </div>
  </div>
  <br>
  <br>
  <div class="careers-box">
      <div class="skill-row">
          <h2 class="about-heading">Data Analyst</h2>
          <br>
          <img src="data analyst.jpg" alt="app" width="350" height="350">
          <p class="about-para">I admire your Data Analysts skills. Would you consider joining our company as a data Analysts?</b> </p>
          <p>You will be analysing and interpret complex data to help organisation make informed decision.</p>

          <a href="https://uk.indeed.com/jobs?q=data+analyst&l=London%2C+Greater+London&from=searchOnDesktopSerp&vjk=be6b08ec4372ea80" target="_blank">Click here!</a>
      </div>
  </div>
  <br>
  <br>
  <div class="careers-box">
      <div class="skill-row">
          <h2 class="about-heading">Software Engineer</h2>
          <br>
          <img src="software engineer.jpg" alt="app" width="350" height="350">
          <p class="about-para">I admire your Software Engineer skills. Would you consider joining our company as a Software Engineer?</b> </p>
          <p>You will be responsible for designing, developing, and maintaing software application.</p>

          <a href="https://uk.indeed.com/jobs?q=data+analyst&l=London%2C+Greater+London&from=searchOnDesktopSerp&vjk=be6b08ec4372ea80" target="_blank">Click here!</a>" 
      </div>
  </div>
</div>
<div class="footer">
	<h2>Find us on the following social media sites ; </h2>
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>

</body>
</html>



