<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-snapchat-ghost {
  background: black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: black;
  color: white;
}

.fa-android {
  background: black;
  color: white;
}


.fa-foursquare {
  background: black;
  color: white;
}


.fa-rss {
  background: black;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Banner.png" width="2000" height="250" alt=""/></h1>
  <p>&nbsp;</p>
</div>

<div class="topnav">
  <a href="index.html">About Us</a>
  <a href="working_for_us.html">Working for us</a>
  <a href="job_specification.html">Job Specification</a>
  <a href="training.html">Training</a>
  <a href="apply.html">Apply</a>
</div>

<h3>Our longstanding team members who have been with us for the past few years.</h3>
<div class="row">
  <div class="column">
    <h2>Bill Gates</h2>
    <img src="bill gates.jpg" alt="app" width="350" height="350">
    <p> William Henry Gates III is an investor, philanthropist, and writer and helps us to make improvement for our projects. He's been working with us for last 2 years.</p>
   
  </div>
 
  <div class="column">
    <h2>James Charles</h2>
    <img src="James Charles.jpg" alt="app" width="350" height="350">
    <p> James charles is working for us for last 10 years. James charles is a website developer and he creates and designs websites for us. he uses programming language like HTML, CSS, and JavaScript to build websites that are visually appealing.</p>
     
 
  </div>
 
  <div class="column">
    <h2>Amara Begum</h2>
    <img src="Amara Begum.jpg" alt="app" width="350" height="350">
    <p>Amara Begum has working with us for last 5 years. She is an IT Technician. She looks with information technology system. She is responsible for installing, maintaining, and troubleshooting computer systems and network. Amara helps ensure that computer system run smoothly by resolving technical issue. </p>
  </div>

  <div class="column">
    <h2>Sumiya Khan</h2>
    <img src="sumiya khan.jpg" alt="app" width="350" height="350">
    <p>Sumiya khan is a cycbersecurity specialists, she is been working with us for past 8 years. </p>
    <p>Her job is to protect computer system, network, and data from cyber threats</p>
  </div>

  <div class="column">
    <h2>Shah Ali</h2>
    <img src="shah ali.jpg" alt="app" width="350" height="350">
    <p>Shah Ali is a Data scientist. His job is to analyse data to find patterns and trends that can help the business grow and improve efficiency. </p>
  </div>

  <div class="column">
    <h2>Eisha Tariq</h2>
    <img src="Eisha Tariq.jpg" alt="app" width="350" height="350">
    <p>Eisha Tariq is a team manager. she make sure everyone has got their responisiblity to achieve the target.</p>
  </div>
</div>

<div class="footer">
	<h2>Find us on the following social media sites ; </h2>
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>

</body>
</html>



